import tkinter as tk
from tkinter import filedialog, messagebox, ttk
import os

COLORS = {
    "bg": "#f8f9fa",
    "primary": "#4a90e2",
    "success": "#28a745",
    "danger": "#dc3545",
    "text": "#333333",
    "border": "#dee2e6"
}

pdf_file = ""
key_file = ""

def choose_pdf():
    global pdf_file
    path = filedialog.askopenfilename(title="Chọn file PDF", filetypes=[("PDF files", "*.pdf")])
    if path:
        pdf_file = path
        lbl_pdf_path.config(text=f"✓ {os.path.basename(path)}", foreground=COLORS["success"])

def choose_key():
    global key_file
    path = filedialog.askopenfilename(title="Chọn file Key", filetypes=[("Key files", "*.key")])
    if path:
        key_file = path
        lbl_key_path.config(text=f"✓ {os.path.basename(path)}", foreground=COLORS["success"])

def run_verify():
    if not pdf_file or not key_file:
        messagebox.showwarning("Lỗi", "Vui lòng chọn đầy đủ tệp PDF và Khóa xác thực!")
        return
    
    lbl_status.config(text="🔄 Đang xử lý dữ liệu...", foreground=COLORS["primary"])
    progress_bar.start(10)
    root.update()
    
    root.after(1500, lambda: finish_verify(True))

def finish_verify(result):
    progress_bar.stop()
    if result:
        lbl_status.config(text="✅ XÁC THỰC THÀNH CÔNG", foreground=COLORS["success"])
    else:
        lbl_status.config(text="❌ XÁC THỰC THẤT BẠI", foreground=COLORS["danger"])


root = tk.Tk()
root.title("Digital Signature Verifier v2.0")
root.geometry("520x420")
root.configure(bg=COLORS["bg"])

style = ttk.Style()
style.theme_use('clam')
style.configure("TFrame", background=COLORS["bg"])
style.configure("TLabel", background=COLORS["bg"], font=("Segoe UI", 10))
style.configure("Action.TButton", font=("Segoe UI", 10, "bold"), background=COLORS["primary"], foreground="white")
style.map("Action.TButton", background=[('active', '#357abd')])

header_frame = tk.Frame(root, bg="#ffffff", height=80, highlightbackground=COLORS["border"], highlightthickness=1)
header_frame.pack(fill="x", side="top")

tk.Label(header_frame, text="HỆ THỐNG KIỂM TRA CHỮ KÝ", font=("Segoe UI", 16, "bold"), 
         bg="#ffffff", fg=COLORS["text"]).pack(pady=(15, 5))

container = ttk.Frame(root, padding="20 20 20 20")
container.pack(fill="both", expand=True)

file_section = ttk.LabelFrame(container, text=" Cấu hình tệp tin ", padding=15)
file_section.pack(fill="x", pady=10)

file_section.columnconfigure(1, weight=1)

ttk.Button(file_section, text="📁 Chọn PDF", width=15, command=choose_pdf).grid(row=0, column=0, pady=8, sticky="w")
lbl_pdf_path = ttk.Label(file_section, text="Chưa chọn tệp...", font=("Segoe UI", 9, "italic"), foreground="#888")
lbl_pdf_path.grid(row=0, column=1, padx=15, sticky="w")

ttk.Button(file_section, text="🔑 Chọn Key", width=15, command=choose_key).grid(row=1, column=0, pady=8, sticky="w")
lbl_key_path = ttk.Label(file_section, text="Chưa chọn khóa...", font=("Segoe UI", 9, "italic"), foreground="#888")
lbl_key_path.grid(row=1, column=1, padx=15, sticky="w")

btn_verify = ttk.Button(container, text="BẮT ĐẦU KIỂM TRA", style="Action.TButton", command=run_verify)
btn_verify.pack(pady=20, fill="x")

progress_bar = ttk.Progressbar(container, mode='indeterminate')
progress_bar.pack(fill="x", pady=5)

lbl_status = tk.Label(container, text="Sẵn sàng", font=("Segoe UI", 12, "bold"), 
                      bg=COLORS["bg"], fg="#7f8c8d")
lbl_status.pack(pady=10)

footer = tk.Label(root, text="Phát triển bởi Security Team © 2026", font=("Segoe UI", 8), 
                  bg=COLORS["bg"], fg="#bdc3c7")
footer.pack(side="bottom", pady=10)

root.mainloop()